-- Initial seven-trees.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seven-trees
version:             0.1.0.0
synopsis:            Seven-trees-in-one puzzle
-- description:         
homepage:            https://github.com/mjhopkins/seven-trees
license:             Apache-2.0
license-file:        LICENSE
author:              Mark Hopkins
maintainer:          markjohnhopkins@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SevenTrees
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck >= 2.8

  hs-source-dirs:      src
  default-language:    Haskell2010
